# VisualScripting

./: .gitignore  NodeEditor.json  README.md  SaveFile.vsgraph  pom.xml  savedGraph.vsgraph
.github/ISSUE_TEMPLATE/: other.md
.github/workflows/: Create-Release.yml  codeql-analysis.yml  maven.yml
NodeTypes/: Node1.txt  node2.txt
Workspace/: Custom.java.vsgraph  CustomSave.java  CustomSave.vsgraph  Maths.java  Maths.java.vsgraph  SomeNewFile.java  SomeNewFile.vsgraph  Test.java.vsgraph  jsonPreview.json  jsonPreview.json.vsgraph  jsons.json  jsons.vsgraph  test.json  test.json.vsgraph  test.vsgraph
src/main/java/visual/scripting/: AdvancedGraphWindow.java  DarkStyle.java  GLFWWindow.java  Global.java  Graph.java  GraphSaver.java  GraphWindow.java  ImGuiWindow.java  MainEntry.java  NodeCompiler.java  NodeData.java  Pin.java  Popup.java  PopupHandler.java  TestNodeEditor.java  Texture.java  TextureLoader.java  VisualScriptingPlugin.java
src/main/java/visual/scripting/node/: Node.java  NodeBuilder.java  NodeEntry.java  NodeLongToFloat.java  NodeModule.java  NodeRenderer.java  NodeReroute.java  NodeResults.java  NodeSplitFlow.java  NodeTime.java  NodeVariable.java  NodeVisualTest.java
src/main/java/visual/scripting/node/style/: NodeColor.java  NodeStyle.java  PinStyle.java
src/main/java/visual/scripting/pin/: Pin.java  PinFloat.java  PinFlow.java  PinLong.java  PinSpacer.java  PinUnset.java
src/main/java/visual/scripting/ui/: Button.java  Combobox.java  ConfirmSaveDialog.java  ListView.java  TextField.java  UiComponent.java
src/main/java/visual/scripting/ui/listeners/: ClickListener.java  HoverListener.java  LeftClickListener.java  RightClickListener.java
