[
  {
    "className": "visual.scripting.node.NodeEntry",
    "x": 0.0,
    "y": 0.0,
    "pinIDs": [
      1000
    ],
    "connectedToList": [
      1001
    ]
  },
  {
    "className": "visual.scripting.node.NodeSplitFlow",
    "x": 120.0,
    "y": 39.0,
    "pinIDs": [
      1001,
      1002,
      1003
    ],
    "connectedToList": [
      1000,
      1004,
      1019
    ]
  },
  {
    "className": "visual.scripting.node.NodeSplitFlow",
    "x": 258.0,
    "y": -89.0,
    "pinIDs": [
      1004,
      1005,
      1006
    ],
    "connectedToList": [
      1002,
      1046,
      1037
    ]
  },
  {
    "className": "visual.scripting.node.NodeVisualTest",
    "x": 512.0,
    "y": 102.0,
    "pinIDs": [
      1007,
      1008,
      1009,
      1010,
      1011,
      1012,
      1013,
      1014,
      1015,
      1016,
      1017,
      1018
    ],
    "connectedToList": [
      1025,
      1026,
      1027,
      1028,
      1029,
      1030,
      1031,
      -1,
      -1,
      1033,
      -1,
      -1
    ]
  },
  {
    "className": "visual.scripting.node.NodeVisualTest",
    "x": 264.0,
    "y": 102.0,
    "pinIDs": [
      1019,
      1020,
      1021,
      1022,
      1023,
      1024,
      1025,
      1026,
      1027,
      1028,
      1029,
      1030
    ],
    "connectedToList": [
      1003,
      -1,
      -1,
      -1,
      -1,
      -1,
      1007,
      1008,
      1009,
      1010,
      1011,
      1012
    ]
  },
  {
    "className": "nodes.PrintString",
    "x": 768.0,
    "y": 102.0,
    "pinIDs": [
      1031,
      1033,
      1032
    ],
    "connectedToList": [
      1013,
      1016,
      -1
    ]
  },
  {
    "className": "nodes.DivideFloat",
    "x": 280.0,
    "y": -275.0,
    "pinIDs": [
      1034,
      1035,
      1036
    ],
    "connectedToList": [
      -1,
      1045,
      1048
    ]
  },
  {
    "className": "nodes.PrintString",
    "x": 688.0,
    "y": -74.0,
    "pinIDs": [
      1037,
      1039,
      1038
    ],
    "connectedToList": [
      1006,
      1042,
      -1
    ]
  },
  {
    "className": "nodes.AddFloat",
    "x": 400.0,
    "y": -27.0,
    "pinIDs": [
      1040,
      1041,
      1042
    ],
    "connectedToList": [
      -1,
      -1,
      1039
    ]
  },
  {
    "className": "nodes.SubtractFloat",
    "x": 24.0,
    "y": -219.0,
    "pinIDs": [
      1043,
      1044,
      1045
    ],
    "connectedToList": [
      -1,
      -1,
      1035
    ]
  },
  {
    "className": "nodes.PrintString",
    "x": 632.0,
    "y": -234.0,
    "pinIDs": [
      1046,
      1048,
      1047
    ],
    "connectedToList": [
      1005,
      1036,
      -1
    ]
  }
]