{
  "language": "java",
  "nodeSaves": [
    {
      "className": "visual.scripting.node.NodeEntry",
      "x": 0.0,
      "y": 0.0,
      "pinIDs": [
        1001
      ],
      "connectedToList": [
        1002
      ]
    },
    {
      "className": "nodes.PrintString",
      "x": 272.0,
      "y": 6.0,
      "pinIDs": [
        1002,
        1004,
        1003
      ],
      "connectedToList": [
        1001,
        -1,
        1005
      ]
    },
    {
      "className": "nodes.PrintString",
      "x": 521.0,
      "y": 255.0,
      "pinIDs": [
        1005,
        1007,
        1006
      ],
      "connectedToList": [
        1003,
        1010,
        -1
      ]
    },
    {
      "className": "nodes.MultiplyFloat",
      "x": 192.0,
      "y": 277.0,
      "pinIDs": [
        1008,
        1009,
        1010
      ],
      "connectedToList": [
        -1,
        -1,
        1007
      ]
    }
  ]
}