{
  "language": "json",
  "nodeSaves": [
    {
      "className": "nodes.Node_String",
      "x": -208.0,
      "y": 476.0,
      "inputPins": [
        {
          "ID": 1017,
          "type": "String",
          "value": "Fifth",
          "connectedTo": -1
        },
        {
          "ID": 1018,
          "type": "String",
          "value": "last one",
          "connectedTo": -1
        }
      ],
      "outputPins": [
        {
          "ID": 1019,
          "type": "String",
          "connectedTo": 1004
        }
      ]
    },
    {
      "className": "nodes.JsonEntry",
      "x": 152.0,
      "y": -34.0,
      "inputPins": [
        {
          "ID": 1000,
          "type": "String",
          "value": "\"First\": \"I Am First\"",
          "connectedTo": 1007
        },
        {
          "ID": 1001,
          "type": "String",
          "value": "\"Second\": true",
          "connectedTo": 1010
        },
        {
          "ID": 1002,
          "type": "String",
          "value": "\"Third\": \"Another String\"",
          "connectedTo": 1016
        },
        {
          "ID": 1003,
          "type": "String",
          "value": "\"Fourth\": -4",
          "connectedTo": 1013
        },
        {
          "ID": 1004,
          "type": "String",
          "value": "\"Fifth\": \"last one\"",
          "connectedTo": 1019
        }
      ],
      "outputPins": []
    },
    {
      "className": "nodes.Node_String",
      "x": 128.0,
      "y": -180.0,
      "inputPins": [
        {
          "ID": 1005,
          "type": "String",
          "value": "First",
          "connectedTo": -1
        },
        {
          "ID": 1006,
          "type": "String",
          "value": "I Am First",
          "connectedTo": -1
        }
      ],
      "outputPins": [
        {
          "ID": 1007,
          "type": "String",
          "connectedTo": 1000
        }
      ]
    },
    {
      "className": "nodes.Node_Boolean",
      "x": -208.0,
      "y": -4.0,
      "inputPins": [
        {
          "ID": 1008,
          "type": "String",
          "value": "Second",
          "connectedTo": -1
        },
        {
          "ID": 1009,
          "type": "Bool",
          "value": "true",
          "connectedTo": -1
        }
      ],
      "outputPins": [
        {
          "ID": 1010,
          "type": "String",
          "connectedTo": 1001
        }
      ]
    },
    {
      "className": "nodes.Node_Integer",
      "x": -208.0,
      "y": 316.0,
      "inputPins": [
        {
          "ID": 1011,
          "type": "String",
          "value": "Fourth",
          "connectedTo": -1
        },
        {
          "ID": 1012,
          "type": "Int",
          "value": "-4",
          "connectedTo": -1
        }
      ],
      "outputPins": [
        {
          "ID": 1013,
          "type": "String",
          "connectedTo": 1003
        }
      ]
    },
    {
      "className": "nodes.Node_String",
      "x": -208.0,
      "y": 156.0,
      "inputPins": [
        {
          "ID": 1014,
          "type": "String",
          "value": "Third",
          "connectedTo": -1
        },
        {
          "ID": 1015,
          "type": "String",
          "value": "Another String",
          "connectedTo": -1
        }
      ],
      "outputPins": [
        {
          "ID": 1016,
          "type": "String",
          "connectedTo": 1002
        }
      ]
    }
  ]
}