{
  "language": "json",
  "nodeSaves": [
    {
      "className": "nodes.JsonEntry",
      "x": 888.0,
      "y": 230.0,
      "inputPins": [
        {
          "ID": 1015,
          "type": "String",
          "value": "\"one\": \"1\"",
          "connectedTo": 1046
        },
        {
          "ID": 1016,
          "type": "String",
          "value": "\"two\": \"2\"",
          "connectedTo": 1043
        },
        {
          "ID": 1019,
          "type": "String",
          "value": "\"three\": \"3\"",
          "connectedTo": 1040
        },
        {
          "ID": 1020,
          "type": "String",
          "value": "\"four\": \"4\"",
          "connectedTo": 1037
        },
        {
          "ID": 1021,
          "type": "String",
          "value": "\"five\": \"5\"",
          "connectedTo": 1034
        },
        {
          "ID": 1022,
          "type": "String",
          "value": "\"six\": \"6\"",
          "connectedTo": 1027
        },
        {
          "ID": 1023,
          "type": "String",
          "value": "\"seven\": \"7\"",
          "connectedTo": 1049
        }
      ],
      "outputPins": []
    },
    {
      "className": "nodes.Node_String",
      "x": 392.0,
      "y": 509.0,
      "inputPins": [
        {
          "ID": 1025,
          "type": "String",
          "value": "six",
          "connectedTo": -1
        },
        {
          "ID": 1026,
          "type": "String",
          "value": "6",
          "connectedTo": -1
        }
      ],
      "outputPins": [
        {
          "ID": 1027,
          "type": "String",
          "connectedTo": 1022
        }
      ]
    },
    {
      "className": "nodes.Node_String",
      "x": 392.0,
      "y": 381.0,
      "inputPins": [
        {
          "ID": 1032,
          "type": "String",
          "value": "five",
          "connectedTo": -1
        },
        {
          "ID": 1033,
          "type": "String",
          "value": "5",
          "connectedTo": -1
        }
      ],
      "outputPins": [
        {
          "ID": 1034,
          "type": "String",
          "connectedTo": 1021
        }
      ]
    },
    {
      "className": "nodes.Node_String",
      "x": 392.0,
      "y": 253.0,
      "inputPins": [
        {
          "ID": 1035,
          "type": "String",
          "value": "four",
          "connectedTo": -1
        },
        {
          "ID": 1036,
          "type": "String",
          "value": "4",
          "connectedTo": -1
        }
      ],
      "outputPins": [
        {
          "ID": 1037,
          "type": "String",
          "connectedTo": 1020
        }
      ]
    },
    {
      "className": "nodes.Node_String",
      "x": 392.0,
      "y": 133.0,
      "inputPins": [
        {
          "ID": 1038,
          "type": "String",
          "value": "three",
          "connectedTo": -1
        },
        {
          "ID": 1039,
          "type": "String",
          "value": "3",
          "connectedTo": -1
        }
      ],
      "outputPins": [
        {
          "ID": 1040,
          "type": "String",
          "connectedTo": 1019
        }
      ]
    },
    {
      "className": "nodes.Node_String",
      "x": 392.0,
      "y": 5.0,
      "inputPins": [
        {
          "ID": 1041,
          "type": "String",
          "value": "two",
          "connectedTo": -1
        },
        {
          "ID": 1042,
          "type": "String",
          "value": "2",
          "connectedTo": -1
        }
      ],
      "outputPins": [
        {
          "ID": 1043,
          "type": "String",
          "connectedTo": 1016
        }
      ]
    },
    {
      "className": "nodes.Node_String",
      "x": 392.0,
      "y": -123.0,
      "inputPins": [
        {
          "ID": 1044,
          "type": "String",
          "value": "one",
          "connectedTo": -1
        },
        {
          "ID": 1045,
          "type": "String",
          "value": "1",
          "connectedTo": -1
        }
      ],
      "outputPins": [
        {
          "ID": 1046,
          "type": "String",
          "connectedTo": 1015
        }
      ]
    },
    {
      "className": "nodes.Node_String",
      "x": 392.0,
      "y": 637.0,
      "inputPins": [
        {
          "ID": 1047,
          "type": "String",
          "value": "seven",
          "connectedTo": -1
        },
        {
          "ID": 1048,
          "type": "String",
          "value": "7",
          "connectedTo": -1
        }
      ],
      "outputPins": [
        {
          "ID": 1049,
          "type": "String",
          "connectedTo": 1023
        }
      ]
    }
  ]
}