{
  "language": "java",
  "nodeSaves": [
    {
      "className": "visual.scripting.node.NodeEntry",
      "x": 125.0,
      "y": 102.0,
      "inputPins": [],
      "outputPins": [
        {
          "ID": 1053,
          "type": "visual.scripting.pin.PinFlow",
          "connectedTo": 1057
        }
      ]
    },
    {
      "className": "nodes.AddFloat",
      "x": -8.0,
      "y": 165.0,
      "inputPins": [
        {
          "ID": 1054,
          "type": "visual.scripting.pin.PinFloat",
          "value": "9655.0",
          "connectedTo": 1062
        },
        {
          "ID": 1055,
          "type": "visual.scripting.pin.PinFloat",
          "value": "0.035714287",
          "connectedTo": 1068
        }
      ],
      "outputPins": [
        {
          "ID": 1056,
          "type": "visual.scripting.pin.PinFloat",
          "connectedTo": 1058
        }
      ]
    },
    {
      "className": "nodes.PrintString",
      "x": 232.0,
      "y": 85.0,
      "inputPins": [
        {
          "ID": 1057,
          "type": "visual.scripting.pin.PinFlow",
          "connectedTo": 1053
        },
        {
          "ID": 1058,
          "type": "visual.scripting.pin.PinFloat",
          "value": "9655.036",
          "connectedTo": 1056
        }
      ],
      "outputPins": [
        {
          "ID": 1059,
          "type": "visual.scripting.pin.PinFlow",
          "connectedTo": -1
        }
      ]
    },
    {
      "className": "nodes.SubtractFloat",
      "x": -312.0,
      "y": 101.0,
      "inputPins": [
        {
          "ID": 1060,
          "type": "visual.scripting.pin.PinFloat",
          "value": "9999.0",
          "connectedTo": -1
        },
        {
          "ID": 1061,
          "type": "visual.scripting.pin.PinFloat",
          "value": "344.0",
          "connectedTo": -1
        }
      ],
      "outputPins": [
        {
          "ID": 1062,
          "type": "visual.scripting.pin.PinFloat",
          "connectedTo": 1054
        }
      ]
    },
    {
      "className": "nodes.DivideFloat",
      "x": -312.0,
      "y": 268.0,
      "inputPins": [
        {
          "ID": 1066,
          "type": "visual.scripting.pin.PinFloat",
          "value": "2.0",
          "connectedTo": -1
        },
        {
          "ID": 1067,
          "type": "visual.scripting.pin.PinFloat",
          "value": "56.0",
          "connectedTo": -1
        }
      ],
      "outputPins": [
        {
          "ID": 1068,
          "type": "visual.scripting.pin.PinFloat",
          "connectedTo": 1055
        }
      ]
    }
  ]
}